# audio

./: build.gradle  gradle.properties  settings.gradle
audio_sdk/: build.gradle
audio_sdk/src/androidTest/java/com/e/audio_sdk/: ExampleInstrumentedTest.java
audio_sdk/src/main/: AndroidManifest.xml
audio_sdk/src/main/java/com/e/audio_sdk/: AudioSdk_Setup.java  Audio_Sdk_Setup.java  Audiosdk_Setup.java
audio_sdk/src/main/java/com/e/audio_sdk/Api/: API.java  Result.java  StringCall.java  URLS.java
audio_sdk/src/main/java/com/e/audio_sdk/Model/: Doctor.java  SDK_User.java
audio_sdk/src/main/java/com/e/audio_sdk/Model/Respository/: DoctorRespository.java
audio_sdk/src/main/java/com/e/audio_sdk/Service/: CallService.java  ConsultationStatus.java  SinchService.java  SinchService2.java
audio_sdk/src/main/java/com/e/audio_sdk/View/Adapter/: DocAdapter.java  DoctorAdapter.java
audio_sdk/src/main/java/com/e/audio_sdk/View/Callback/: CallListenerBtn.java  FragmentChanger.java  ModelSaver.java
audio_sdk/src/main/java/com/e/audio_sdk/View/UI/Activity/: Authm.java  Base.java  BaseActivity.java  ContactActivity.java  DirectRouting.java  Finddoctor.java  Sign_up.java  Signup.java  Subscription.java  VoiceCall_Screen.java
audio_sdk/src/main/java/com/e/audio_sdk/View/UI/Fragment/: FragmentTitled.java
audio_sdk/src/main/java/com/e/audio_sdk/ViewModel/: DoctorViewmodel.java
audio_sdk/src/main/res/drawable/: ic_mic_off_white.xml  ic_mic_white.xml  ic_volume_down_gray.xml  ic_volume_up_white.xml  input_background_rounded.xml  strokerectangle.xml
audio_sdk/src/main/res/layout/: activity_audio__sdk__setup.xml  activity_signup.xml  activity_subscription.xml  activity_voice_call.xml  dialog_rating.xml  fragment_audio_call.xml  fragment_findadoctor.xml  fragment_stepone.xml  holder_doctor.xml  placeholder_layout.xml
audio_sdk/src/main/res/values/: color.xml  strings.xml
audio_sdk/src/test/java/com/e/audio_sdk/: ExampleUnitTest.java
(+26 files in other folders)
